# Docker configuration
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_API_VERSION=1.41  
DOCKER_IMAGE_NAME=petrochain_v1  
DOCKER_CONTAINER_NAME=agent_${IDENTIFIER}
NETWORK_NAME=172.18.245.148:5000  
HOSTNAME=blockchain